  $$\   $$\ $$$$$$$$\  $$$$$$\   $$$$$$\   $$$$$$\  
  $$ |  $$ |$$  _____|$$  __$$\ $$  __$$\ $$  __$$\ 
  $$ |  $$ |$$ |      $$ /  \__|$$ /  \__|$$ /  \__|
  $$ |  $$ |$$$$$\    \$$$$$$\  \$$$$$$\  $$ |      
  $$ |  $$ |$$  __|    \____$$\  \____$$\ $$ |      
  $$ |  $$ |$$ |      $$\   $$ |$$\   $$ |$$ |  $$\ 
  \$$$$$$  |$$$$$$$$\ \$$$$$$  |\$$$$$$  |\$$$$$$  |
  \______/ \________| \______/  \______/  \______/ 
      All rights reserved. Refer to LICENSE.md.
  --------------------------------------------------
    Author: Lucas Alvarenga (lb.am.alvarenga@uel.br)
    Name: doc/template.txt
    Date: 2023-08-08
    Desc: Template header for project files